@import "./src/styles";

/* large screens */
@media only screen and (min-width: 961px) {
  .grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: 3fr 1fr;
  }

  /* Start Matthieu */
  
  .last-news {
    grid-auto-columns: auto / span 2;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color : $primary;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    }

  .title {
    background-color : $primary;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: larger;
    
    
  }  
  .date {
    background-color : $primary;
    text-align: right;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    padding-bottom : 2%;
    
  }

  /* End Matthieu */

  /* Start Gabriel */

  .news-flow {
    grid-row: auto / span 3;
    background: white;
    margin-top: 200px;

    .news-content {
      max-width: 20em;
    }
  }

  /* End Gabriel */

  /* Start Rachid */
  .form {

  }
  /* End Matthieu */
}

  /* Small screens */
  @media only screen and (max-width: 961px) {

    /* Start Gabriel */

    .news-flow {
      grid-row: auto / span 3;

      .news-content {
        max-width: 100%;
      }
    }
    /* End Gabriel */
}
