@import "./src/styles";

.news-detail {
    height: 100vh;
    
    h2 {
        margin: 0;
        padding-top: 400px;
        font-weight: 700;;
        text-decoration: underline ;
    }

    span {
        display: block;
        margin: 2rem 0;
    }

    p {
        line-height: 1.625rem;
    }
}

/* large screens */
@media only screen and (min-width: 961px) {
    .grid {
        display: grid;
        gap: 3rem;
        grid-template-columns: 2fr 1fr;
    }

    .news-detail {
        margin-left: 300px;
    }

    

    .img {
        z-index: 2;
        padding-top: 200px;
        margin-right: 3rem;
       
    }

   

}

/* Small screens */
@media only screen and (max-width: 961px) {

    .news-detail {
      grid-row: auto / span 3;

        .content {
            max-width: 100%;
            margin: 0 2rem;
        }

        h2 {
           margin: 2rem 0; 
           padding-top: 10rem;
        }

        p {
            text-align: justify;
        }

        img {
            display: none
        }
    }


  
}
